<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="parallax-container">
        <div class="image image__background">
            <img src="./assets/fondo.png" alt="">
        </div>
        <div class="image image__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>
        <div class="image image__foreground">
            <img src="./assets/pluma.png" alt="">
        </div>
    </div>
    <footer>
        <p>Sources</p>
        <a href="https://www.flaticon.es/iconos-gratis/pluma" title="pluma iconos">Pluma iconos creados por Freepik - Flaticon</a>
    </footer>
</body>
</html>